<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    {% load static %}
  <title>中国皮影戏--视频赏析</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="{% static "css/DPlayer.min.css" %} "/>
  <!-- <link rel="stylesheet" href="{% static "css/materialize.min.css" %} "> -->
  <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %} ">
{#  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>#}
  <link rel="stylesheet" href="{% static "css/swiper.min.css" %} ">
  <link rel="stylesheet" href="{% static "css/template.css" %} ">
  <!-- 图标 -->
  <link rel="stylesheet" href="{% static "font-awesome/css/font-awesome.css" %} ">
  <link rel="stylesheet" href="{% static "font-awesome/css/font-awesome.min.css" %} ">

  <!-- Demo styles -->
  <style>
    html{
      height: 100%;
      width: 100%;
    }
    body{
      height: 100%;
      width: 100%;
      /* background: url('image/backgound-img.jpg') no-repeat !important;
      background-size: 100% !important;
      overflow: hidden; */
    }
    .player{
          width: 90%;
          height: 80%;
      }
    /* body {
      background: #f4f4f4;

      color:#000;
      margin: 0;
      padding: 0;
    } */
    .swiper-container {
      width: 88%;
      height: 200px;
      margin: 20px auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

    }

.swiper-button-next{
    background-color: white;
    background-color: rgba(255, 255, 255, 0.3);
    right:0px;
    /* left: 10px; */
    padding: 30px;
    color: #000 !important;
    fill: black !important;
    stroke: black !important;
}
.swiper-button-prev {
     background-color: white;
    background-color: rgba(255, 255, 255, 0.3);
    right:0px;
    padding: 30px;
    color: #000 !important;
    fill: black !important;
    stroke: black !important;
}
.img1{
    float:left;
    width:30%;
    height:80%;
    margin-top:6.5%;
    margin-left:-4%;
    position: fixed;
}
.img2{
    width:25%;
    height:75%;
    margin-top:4%;
    margin-left:75%;
    position: fixed;
}

  </style>
</head>
<body >
  <!-- 导航栏 -->
  <div class="head" style="z-index:1; color: #777;">
      <div class="hd-logo" style="font-size:30px; margin: 20px 0 0 50px;">中国皮影戏</div>
      <div class="navigation" style="padding:22px 0 17px;font-family: Martel,serif !important;
		-webkit-font-smoothing: subpixel-antialiased !important;">
         <ul>

              <li style="margin: 0 15px;">
                  <a href="{% url 'index' %}">历史起源</a>
              </li>
              <li style="margin: 0 15px;">
                  <a href="{% url 'art' %}">艺术风格</a>
              </li>
              <li style="margin: 0 15px;">
                  <a href="{% url 'profiles' %}">艺术家</a>
              </li>
              <li>
                <a href="{%  url 'make' %}">制作工艺</a>
              </li>
              <li style="margin: 0 15px;">
                  <a href="{% url 'puppetry' %}">人偶展示</a>
              </li>
              <li style="margin: 0 15px;">
                  <a href="{% url 'videos' %}">视频赏析</a>
              </li>
               <li style="margin: 0 15px;">
                  <a href="{% url 'news' 1 %}">资讯</a>
              </li>
              {% if user.is_authenticated %}
              <li style="margin: 0 15px;">
                <a href="{% url 'logout' %}">登出</a>
            </li>
               {% else %}
                     <li style="margin: 0 15px;">
                <a href="{% url 'login' %}">登陆</a>
            </li>
              {% endif %}
          </ul>
      </div>
      <div class="link" style="padding: 30px 0 15px;">
          <a href="{% url 'contact' %}"><i class="fa fa-envelope-o"></i>联系我们</a>
      </div>
  </div>

  <!-- 导航栏 -->

        <!-- <div class="container">

                <br><br><br><br>


        </div>

        <div class="container player">

        <div id="dplayer">

        </div>

        </div>
        </div> -->

        <img src="{% static "image/back1.png" %} " alt="1" class="img1">
        <img src="{% static "image/back2.png" %} " alt="2" class="img2">
<div class="container">
      <br><br>


    <div class="container player">

    <div id="dplayer">

    </div>

    </div>

  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper"></div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-black"></div>
    <div class="swiper-button-prev swiper-button-black"></div>
  </div>
</div>
  <!-- Swiper JS -->
  <script src="{% static "js/jquery.js" %} "></script>
  <!-- <script src="./js/materialize.min.js"></script> -->
  <script src="{% static "js/bootstrap.min.js" %} "></script>
  <script src="{% static "js/DPlayer.min.js" %} "></script>
  <script src="{% static "js/swiper.js" %} "></script>

  <!-- Initialize Swiper -->
  <script>
    var appendNumber = 10;
    var prependNumber = 1;
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      centeredSlides: true,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        type: 'fraction',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
        hideOnClick: true,
      },
      virtual: {
        slides: (function () {
          var slides = [];
          for (var i = 0; i < 8; i += 1) {
            slides.push('<a href=""><img src=/static/image/i0'+(i+1)+'.jpg></a>')
          }
          return slides;
        }()),
      },
      autoplay: {
          delay: 1000,
       },
       autoResize: false,

    });


  </script>
  <script>
        const dp = new DPlayer({
          container: document.getElementById("dplayer"),
          autoplay: false,
          lang: 'zh-cn',
          theme: '#FF0000',

          screenshot: true,
          video: {
            url: "/static/videos/哪吒闹海.mp4",
            pic: "/static/videos/thumbnails.png",
            thumbnails: "/static/videos/thumbnails.png"
          },
          // subtitle: {
          //   url: "webvtt.vtt"
          // },
          // danmaku: {
          //   id: "demo",
          //   api: "https://api.prprpr.me/dplayer/"
          // }
        });
        </script>
</body>
</html>